# second-hand-BE

./: .gitmodules  Dockerfile-web  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile-nginx  Dockerfile-react  Dockerfile-was  build.gradle  docker-compose.yml
backend/src/main/java/com/team5/backend/temp/controller/: TestApiController.java
backend/src/main/java/com/team5/backend/temp/dto/: PostRequest.java  PostResponse.java
backend/src/main/java/com/team5/secondhand/: BackendApplication.java
backend/src/main/java/com/team5/secondhand/api/model/: BaseTimeEntity.java  Region.java  RegionRepository.java
backend/src/main/java/com/team5/secondhand/chat/config/: ChatConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBroker.java
backend/src/main/java/com/team5/secondhand/chat/controller/: ChatController.java  MessageBrokerController.java
backend/src/main/java/com/team5/secondhand/chat/domain/: ChatBubble.java  ChatRoom.java  MessageType.java
backend/src/main/java/com/team5/secondhand/chat/exception/: ErrorType.java
backend/src/main/java/com/team5/secondhand/chat/repository/: ChatRoomRepository.java  InMemoryChatRoomRepository.java
backend/src/main/java/com/team5/secondhand/chat/service/: ChatService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
backend/src/main/java/com/team5/secondhand/chat/socket/: WebSocketHandler.java
backend/src/main/java/com/team5/secondhand/global/auth/: AuthenticationArgumentResolver.java  AuthenticationContext.java  AuthenticationFilter.java  AuthorityInterceptor.java  AuthorizationArgumentResolver.java  AuthorizationContext.java  ExceptionHandleFilter.java  JwtService.java  Login.java  Logined.java
backend/src/main/java/com/team5/secondhand/global/config/: ApiDocsConfig.java  AsyncConfig.java  AwsConfiguration.java  CacheConfig.java  CacheKey.java  ChatConfig.java  ChatroomConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  ScheduledConfig.java  StompConfig.java  StringToOauth.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/team5/secondhand/global/dto/: ErrorResponse.java  ErrorResponseWithBody.java  GenericResponse.java
backend/src/main/java/com/team5/secondhand/global/event/: ChatBubbleArrivedEvent.java  Events.java
backend/src/main/java/com/team5/secondhand/global/exception/: EmptyBasedRegionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/team5/secondhand/global/model/: BaseEvent.java  BasedTimeEntity.java  ErrorResponse.java  ErrorResponseWithBody.java  GenericResponse.java  UpdatedTimeEntity.java
backend/src/main/java/com/team5/secondhand/global/properties/: AwsProperties.java  ChatBubbleProperties.java  ChatCacheProperties.java  ChatConstProperties.java  ChatMetaInfoProperties.java  ChatNotificationProperties.java  ChatProperties.java  ConstProperties.java  DomainNameProperties.java  JwtProperties.java  OAuthLocalProperties.java  OAuthProdProperties.java  OAuthProperties.java  OAuthServerProperties.java  RedisProperties.java  ServerProperties.java
backend/src/main/java/com/team5/secondhand/global/querydsl/: QueryDslConfig.java
backend/src/main/java/com/team5/secondhand/global/scheduled/: ChatBubbleScheduledWorker.java
backend/src/main/java/com/team5/secondhand/global/util/: JwtService.java  JwtUtils.java  RedisListOperationsHelper.java  RedisOperations.java  RedisOperationsHelper.java  RedisUtil.java
backend/src/main/java/com/team5/secondhand/temp/controller/: TestApiController.java
backend/src/main/java/com/team5/secondhand/temp/dto/: PostRequest.java  PostResponse.java
backend/src/main/resources/: application-common.yml  application-db-local.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/: data.sql  dummyData.sql  region_data.sql  schema.sql
backend/src/test/java/com/team5/secondhand/: BackendApplicationTests.java  DataInitializer.java  DataInitializerExtension.java  FixtureFactory.java  TestContainer.java
backend/src/test/java/com/team5/secondhand/application/api/: ApplicationTest.java
backend/src/test/java/com/team5/secondhand/integration/: AbstractIntegrationTest.java  IntegrationTest.java
backend/src/test/java/com/team5/secondhand/unit/: AbstractApplicationTest.java  AbstractRepositoryTest.java  ApplicationTest.java  DomainTest.java
backend/src/test/resources/: application.yml  docker-compose.yml
(+579 files in other folders)
